var addNumbers = function (str) {
  var result = 0;
	for (var i = 0; i < str.length; i++) {
		if ("123456789".indexOf(str[i]) !== -1) {
			result = result + parseInt(str[i]);
		} 
	}
	return result; 
}



var countLetters = function (str) {
	var str = str.toLowerCase();
	var result = 0;
	for (var i = 0; i < str.length; i++) {
		if ("abcdefghijklmnopqrstuvwxyz".indexOf(str[i]) !== -1) {
			result = result + 1;
		} 
	}
	return result; 
}




var numberSearch = function (str) {
	var result = addNumbers(str) / countLetters(str);
	return Math.round(result);
}
